{
  "common.ok": "OK",
  "common.cancel": "Cancel",
  "common.create": "Create",
  "common.edit": "Edit",
  "common.remove": "Remove",
  "common.submit": "Submit",
  "common.unsavedEntity": "(unsaved entity)",
  "common.requestFailed": "Failed to perform the requested operation",
  "common.retry": "Retry",
  "common.back": "Back",

  "home.welcome": "Welcome to",
  "screen.home": "Home",
  "login.failed": "Login failed",
  "login.placeholder.login": "Login",
  "login.placeholder.password": "Password",
  "login.loginBtn": "Submit",
  "header.logout.areYouSure": "Are you sure you want to logout?",
  "header.logout.ok": "Logout",
  "header.logout.cancel": "Cancel",
  "file.download.notAllowed": "You do not have a permission to download files",
  "file.noFile": "No file",

  "list.doesNotExist": "List screen for {entityName} does not exist",

  "editor.doesNotExist": "Editor screen for {entityName} does not exist",

  "jmix.dataTable.clearAllFilters": "Clear filters",
  "jmix.dataTable.validation.requiredField": "Required field",
  "jmix.dataTable.validation.uuid": "Not a valid UUID",
  "jmix.dataTable.failedToLoadNestedEntities": "Failed to load nested entities list",
  "jmix.dataTable.loading": "Loading...",

  "jmix.dataTable.operator._startsWith": "starts with",
  "jmix.dataTable.operator._endsWith": "ends with",
  "jmix.dataTable.operator._contains": "contains",
  "jmix.dataTable.operator._doesNotContain": "doesn't contain",
  "jmix.dataTable.operator._in": "in",
  "jmix.dataTable.operator._notIn": "not in",
  "jmix.dataTable.operator._isNull": "is empty",
  "jmix.dataTable.operator.__inInterval": "in interval",

  "jmix.dataTable.yes": "Yes",
  "jmix.dataTable.no": "No",
  "jmix.dataTable.ok": "OK",
  "jmix.dataTable.reset": "Reset",
  "jmix.dataTable.add": "Add",

  "jmix.dataTable.intervalEditor.last": "Last",
  "jmix.dataTable.intervalEditor.next": "Next",
  "jmix.dataTable.intervalEditor.predefined": "Predefined",
  "jmix.dataTable.intervalEditor.today": "Today",
  "jmix.dataTable.intervalEditor.yesterday": "Yesterday",
  "jmix.dataTable.intervalEditor.tomorrow": "Tomorrow",
  "jmix.dataTable.intervalEditor.lastMonth": "Last month",
  "jmix.dataTable.intervalEditor.thisMonth": "This month",
  "jmix.dataTable.intervalEditor.nextMonth": "Next month",
  "jmix.dataTable.intervalEditor.days": "Days",
  "jmix.dataTable.intervalEditor.hours": "Hours",
  "jmix.dataTable.intervalEditor.minutes": "Minutes",
  "jmix.dataTable.intervalEditor.months": "Months",
  "jmix.dataTable.intervalEditor.includingCurrent": "including current",

  "jmix.dataTable.listEditor.addItem": "Add Item",

  "jmix.file.downloading": "Downloading file...",
  "jmix.file.downloadFailed": "Download failed",

  "jmix.fileUpload.replace": "Upload a different file by clicking or dragging file to this area",
  "jmix.fileUpload.upload": "Click or drag file to this area to upload",
  "jmix.fileUpload.uploadFailed": "File upload failed",

  "jmix.imagePreview.title": "Image Preview",
  "jmix.imagePreview.alt": "Image Preview",
  "jmix.imagePreview.close": "Close",
  "jmix.imagePreview.download": "Download",

  "jmix.nestedEntityField.create": "Create an entity",
  "jmix.nestedEntityField.addEntities": "Add entities",
  "jmix.nestedEntityField.andXMore": " and {quantity} more",
  "jmix.nestedEntityField.delete.areYouSure": "Are you sure you want to delete the nested entity?",

  "jmix.nestedEntitiesTableField.delete.areYouSure": "Are you sure you want to delete the nested entity?",

  "jmix.form.validation.childError": "Validation error in child entity",

  "cubaRest.error.serverNotResponded": "Server not responded",
  "cubaRest.error.serverError": "Internal server error",
  "cubaRest.error.badRequest": "Bad request",
  "cubaRest.error.unauthorized": "Authorization error",
  "cubaRest.error.notFound": "Not found",
  "cubaRest.error.unknown": "Unknown error",

  "antd.form.validation.default": "Field ${name} has a validation error.",
  "antd.form.validation.required": "Field ${name} is mandatory.",
  "antd.form.validation.enum": "Specified value in field ${name} shall be restricted to the following list: ${enum}.",
  "antd.form.validation.whitespace": "Field ${name} cannot contain only whitespaces.",

  "antd.form.validation.date.format": "Field ${name} is invalid for format date.",
  "antd.form.validation.date.parse": "Field ${name} could not be parsed as date.",
  "antd.form.validation.date.invalid": "Field ${name} is invalid date.",

  "antd.form.validation.types.string": "${name} has type different from ${type}.",
  "antd.form.validation.types.method": "${name} has type different from ${type}.",
  "antd.form.validation.types.array": "${name} has type different from ${type}.",
  "antd.form.validation.types.object": "${name} has type different from ${type}.",
  "antd.form.validation.types.number": "${name} has type different from ${type}.",
  "antd.form.validation.types.date": "${name} has type different from ${type}.",
  "antd.form.validation.types.boolean": "${name} has type different from ${type}.",
  "antd.form.validation.types.integer": "${name} has type different from ${type}.",
  "antd.form.validation.types.float": "${name} has type different from ${type}.",
  "antd.form.validation.types.regexp": "Specified value in field ${name} is not a valid ${type}.",
  "antd.form.validation.types.email": "Specified value in field ${name} is not a valid ${type}.",
  "antd.form.validation.types.url": "Specified value in field ${name} is not a valid ${type}.",
  "antd.form.validation.types.hex": "Specified value in field ${name} is not a valid ${type}.",

  "antd.form.validation.string.len": "Field ${name} shall be exactly ${len} characters long.",
  "antd.form.validation.string.min": "Field ${name} shall contain no less than ${min} characters.",
  "antd.form.validation.string.max": "Field ${name} shall contain no more than ${max} characters.",
  "antd.form.validation.string.range": "Field ${name} shall contain from ${min} to ${max} characters.",

  "antd.form.validation.number.len": "${name} shall be equal to ${len}.",
  "antd.form.validation.number.min": "${name} shall not be less than ${min}.",
  "antd.form.validation.number.max": "${name} shall not exceed ${max}.",
  "antd.form.validation.number.range": "${name} shall be within a range from ${min} to ${max}.",

  "antd.form.validation.array.len": "${name} shall have exactly ${len} elements.",
  "antd.form.validation.array.min": "${name} shall have no less than ${min} elements.",
  "antd.form.validation.array.max": "${name} shall have no more than ${max} elements.",
  "antd.form.validation.array.range": "${name} shall have from ${min} to ${max} elements.",

  "antd.form.validation.pattern.mismatch": "${name} does not match pattern ${pattern}."
}
